MONGODB_URI=mongodb+srv://Ars3bod:admin@cluster0.gvci8jl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
TWILIO_ACCOUNT_SID=ACf33de3e291e5c6ac64f76e66cfc09447
TWILIO_AUTH_TOKEN=aac89788efd24940013251c26b97e061
TWILIO_PHONE_NUMBER=+14155238886
